[gd_scene load_steps=10 format=3 uid="uid://c45dd0jomwrh4"]

[ext_resource type="PackedScene" uid="uid://coqidqpwu33br" path="res://Objects/metallic_block.tscn" id="1_jfyb3"]
[ext_resource type="PackedScene" uid="uid://dtgghqh5qb61x" path="res://Objects/player.tscn" id="1_xkokw"]
[ext_resource type="Texture2D" uid="uid://c22hxy3qtpnow" path="res://icon.svg" id="3_ib41i"]
[ext_resource type="PackedScene" uid="uid://bi7uoh0gpo8vp" path="res://Objects/rupee.tscn" id="3_vdn16"]
[ext_resource type="Script" path="res://Scripts/Icon.gd" id="4_v17ts"]
[ext_resource type="PackedScene" uid="uid://c7po804bwx01b" path="res://Objects/obstacle.tscn" id="6_va835"]
[ext_resource type="PackedScene" uid="uid://cp2jchjgwpyij" path="res://Objects/metallic_bad_box.tscn" id="7_gajds"]

[sub_resource type="BoxMesh" id="BoxMesh_fb6wy"]
size = Vector3(100, 0.5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_3wk8y"]
size = Vector3(100, 0.5, 100)

[node name="Level1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.90735e-06, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_fb6wy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0204163, 0, 0)
shape = SubResource("BoxShape3D_3wk8y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.439939, -0.77297, 0.457133, 0, 0.509041, 0.860742, -0.898028, 0.378674, -0.223947, -0.574919, 14.6061, -3.24897)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_xkokw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.413568, 17.6273)
gravity = -60

[node name="MetallicBlocks" type="Node3D" parent="."]

[node name="Block1" parent="MetallicBlocks" instance=ExtResource("1_jfyb3")]
transform = Transform3D(0.353148, -0.935567, 0, 0.935567, 0.353148, 0, 0, 0, 1, 0, 5, 0)

[node name="Block2" parent="MetallicBlocks" instance=ExtResource("1_jfyb3")]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, -2.18611, 6.6012, 0)

[node name="Block3" parent="MetallicBlocks" instance=ExtResource("1_jfyb3")]
transform = Transform3D(-0.869348, -0.4942, 0, 0.4942, -0.869348, 0, 0, 0, 1, 0.743897, 9.513, 0)

[node name="Block4" parent="MetallicBlocks" instance=ExtResource("1_jfyb3")]
transform = Transform3D(-0.869348, -0.4942, 0, 0.4942, -0.869348, 0, 0, 0, 1, -0.857272, 11.7725, 0)

[node name="Block5" parent="MetallicBlocks" instance=ExtResource("1_jfyb3")]
transform = Transform3D(-0.869348, -0.4942, 0, 0.4942, -0.869348, 0, 0, 0, 1, -17.5913, 11.7725, 0)

[node name="Block6" parent="MetallicBlocks" instance=ExtResource("1_jfyb3")]
transform = Transform3D(-0.869348, -0.4942, 0, 0.4942, -0.869348, 0, 0, 0, 1, -17.5913, 11.7725, 0)

[node name="Rupee" parent="." instance=ExtResource("3_vdn16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.88931, 0)

[node name="Icon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.41631, 0)
visible = false
pixel_size = 0.003
texture = ExtResource("3_ib41i")
script = ExtResource("4_v17ts")

[node name="StaticBody3D" parent="." instance=ExtResource("6_va835")]
transform = Transform3D(-3.27835e-07, 0, 7.5, 0, 7.5, 0, -7.5, 0, -3.27835e-07, 13, 1.36424e-12, 6.07035)

[node name="Obstacles" type="Node3D" parent="."]

[node name="MetallicBadBox" parent="Obstacles" instance=ExtResource("7_gajds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.12007, -29.5616)

[node name="MetallicBadBox2" parent="Obstacles" instance=ExtResource("7_gajds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.048, 2.78016, 0)

[node name="MetallicBadBox3" parent="Obstacles" instance=ExtResource("7_gajds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5846, 5.25077, 13.8359)

[node name="test" type="Node3D" parent="."]

[node name="MetallicBlock" parent="test" instance=ExtResource("1_jfyb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.4676, 26.7156)
