[gd_scene load_steps=8 format=3 uid="uid://c45dd0jomwrh4"]

[ext_resource type="PackedScene" uid="uid://coqidqpwu33br" path="res://Objects/block.tscn" id="1_jfyb3"]
[ext_resource type="PackedScene" uid="uid://dtgghqh5qb61x" path="res://Objects/player.tscn" id="1_xkokw"]
[ext_resource type="Texture2D" uid="uid://c22hxy3qtpnow" path="res://icon.svg" id="3_ib41i"]
[ext_resource type="PackedScene" uid="uid://bi7uoh0gpo8vp" path="res://Objects/rupee.tscn" id="3_vdn16"]
[ext_resource type="Script" path="res://Scripts/Icon.gd" id="4_v17ts"]

[sub_resource type="BoxMesh" id="BoxMesh_fb6wy"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_3wk8y"]
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.90735e-06, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_fb6wy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0204163, 0, 0)
shape = SubResource("BoxShape3D_3wk8y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.439939, -0.77297, 0.457133, 0, 0.509041, 0.860742, -0.898028, 0.378674, -0.223947, -0.574919, 14.6061, -3.24897)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_xkokw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.989232, -0.043994, 0.139591, -0.0227846, 0.895835, 0.443802, -0.144575, -0.442204, 0.885186, 1.21241, 2.85904, 2.88592)

[node name="Blocks" type="Node3D" parent="."]

[node name="Block1" parent="Blocks" instance=ExtResource("1_jfyb3")]
transform = Transform3D(0.353148, -0.935567, 0, 0.935567, 0.353148, 0, 0, 0, 1, 0, 5, 0)

[node name="Block2" parent="Blocks" instance=ExtResource("1_jfyb3")]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, -2.18611, 6.6012, 0)

[node name="Block3" parent="Blocks" instance=ExtResource("1_jfyb3")]
transform = Transform3D(-0.869348, -0.4942, 0, 0.4942, -0.869348, 0, 0, 0, 1, 0.743897, 9.513, 0)

[node name="Block4" parent="Blocks" instance=ExtResource("1_jfyb3")]
transform = Transform3D(-0.869348, -0.4942, 0, 0.4942, -0.869348, 0, 0, 0, 1, -0.857272, 11.7725, 0)

[node name="Rupee" parent="." instance=ExtResource("3_vdn16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.10937, 0)

[node name="Icon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.41631, 0)
visible = false
pixel_size = 0.003
texture = ExtResource("3_ib41i")
script = ExtResource("4_v17ts")
