ea4bc82a6ad023ab7ee23ee620429895
::res://::1705844977
icon.svg::CompressedTexture2D::6724145741749757646::1705823437::1705840714::1::::<><>::
README.md::TextFile::-1::1705823637::0::1::::<><>::
SS_Green_Rupee_Model.png::CompressedTexture2D::2326364996452903043::1705844976::1705844986::1::::<><>::
::res://Level/::1705844769
level_1.tscn::PackedScene::6870438001510958527::1705844769::0::1::::<><>::uid://coqidqpwu33br::::res://Objects/block.tscn<>uid://dtgghqh5qb61x::::res://Objects/player.tscn<>uid://c22hxy3qtpnow::::res://icon.svg<>res://Scripts/Icon.gd
::res://Objects/::1705844769
block.tscn::PackedScene::5789007180280565827::1705844769::0::1::::<><>::
player.tscn::PackedScene::8505614001811963535::1705844769::0::1::::<><>::res://Scripts/player.gd
::res://Scripts/::1705844319
player.gd::GDScript::-1::1705844319::0::1::::<>CharacterBody3D<>::
Icon.gd::GDScript::-1::1705844298::0::1::::<>Sprite3D<>::
