ea4bc82a6ad023ab7ee23ee620429895
::res://::1706098170
crosshair161.png::CompressedTexture2D::6545247645259694882::1705909447::1705909472::1::::<><>::
crosshair162.png::CompressedTexture2D::286524510419484980::1706017848::1706017848::1::::<><>::
icon.svg::CompressedTexture2D::6724145741749757646::1705823437::1705840714::1::::<><>::
player.tres::StandardMaterial3D::5020935680680327439::1705846734::0::1::::<><>::
README.md::TextFile::-1::1705823637::0::1::::<><>::
SS_Green_Rupee_Model.png::CompressedTexture2D::2326364996452903043::1705844976::1705844986::1::::<><>::
::res://lets-roll-assets/::1706017848
::res://lets-roll-assets/assets/::1706017848
::res://lets-roll-assets/assets/models/::1706017848
blocks.gltf::::-1::1706017848::1706017848::1::::<><>::
blocks_Cube_007.res::ArrayMesh::4217104380923645283::1706017848::0::1::::<><>::uid://c8760mwy31jlp::::res://lets-roll-assets/assets/models/blocks_lowpoly-texture.png
blocks_Cube_010.res::ArrayMesh::8244619032021127105::1706017848::0::1::::<><>::uid://c8760mwy31jlp::::res://lets-roll-assets/assets/models/blocks_lowpoly-texture.png
blocks_Cube_011.res::ArrayMesh::7783900307223510610::1706017848::0::1::::<><>::uid://c8760mwy31jlp::::res://lets-roll-assets/assets/models/blocks_lowpoly-texture.png
blocks_Cube_015.res::ArrayMesh::4604524989722135621::1706017848::0::1::::<><>::uid://c8760mwy31jlp::::res://lets-roll-assets/assets/models/blocks_lowpoly-texture.png
blocks_Cube_019.res::ArrayMesh::4165449155530791235::1706017848::0::1::::<><>::uid://c8760mwy31jlp::::res://lets-roll-assets/assets/models/blocks_lowpoly-texture.png
blocks_Cube_021.res::ArrayMesh::2580589685923264611::1706017848::0::1::::<><>::uid://c8760mwy31jlp::::res://lets-roll-assets/assets/models/blocks_lowpoly-texture.png
blocks_lowpoly-texture.png::CompressedTexture2D::7157060832589365561::1706017848::1706017848::1::::<><>::
pixar-ball.obj::Mesh::5340762524386821687::1706017848::1706017848::1::::<><>::
::res://lets-roll-assets/assets/textures/::1706017848
lowpoly-texture.png::CompressedTexture2D::799381023035293549::1706017848::1706017848::1::::<><>::
pixar-ball.png::CompressedTexture2D::5526857984203099430::1706017848::1706017848::1::::<><>::
::res://Level/::1706077571
level_1.tscn::PackedScene::6870438001510958527::1706077571::0::1::::<><>::uid://coqidqpwu33br::::res://Objects/metallic_block.tscn<>uid://dtgghqh5qb61x::::res://Objects/player.tscn<>uid://bi7uoh0gpo8vp::::res://Objects/rupee.tscn<>uid://c7po804bwx01b::::res://Objects/obstacle.tscn<>uid://cp2jchjgwpyij::::res://Objects/metallic_bad_box.tscn<>uid://djwarijri3qf8::::res://Objects/metallic_block_negative.tscn<>uid://dblqx6war3obl::::res://Objects/wood_block.tscn<>uid://dnvskyjvhbg0n::::res://Objects/ball.tscn<>uid://b0l1lr5r0llpr::::res://lets-roll-assets/assets/models/blocks_Cube_019.res
::res://Objects/::1706077514
ball.tscn::PackedScene::8116180990445013327::1706073454::0::1::::<><>::res://Scripts/ball.gd
bomb.tscn::PackedScene::2099753268652028397::1706077514::0::1::::<><>::res://Scripts/bomb.gd
crosshair161.png::CompressedTexture2D::772769989875496810::1705909461::1705909453::1::::<><>::
crosshair162.png::CompressedTexture2D::6738935631736142364::1706017848::1706017848::1::::<><>::
enemy.tscn::PackedScene::3921297170576030641::1705893634::0::1::::<><>::
metallic_bad_box.tscn::PackedScene::5881962627708330065::1706073454::0::1::::<><>::res://Scripts/metallic_bad_box.gd
metallic_block.gd::GDScript::-1::1706073157::0::1::::Metal<>RigidBody3D<>::
metallic_block.tscn::PackedScene::5789007180280565827::1706073454::0::1::::<><>::res://Objects/metallic_block.gd
metallic_block_negative.tscn::PackedScene::7836408747781545931::1706073454::0::1::::<><>::res://Scripts/metallic_block_negative.gd
obstacle.tscn::PackedScene::7050760357170577361::1706077514::0::1::::<><>::
player.tscn::PackedScene::8505614001811963535::1706077514::0::1::::<><>::res://Scripts/player.gd<>uid://laln5uwo2dok::::res://Objects/crosshair161.png<>uid://ec2atpjwm3e3::::res://crosshair162.png
rupee.tscn::PackedScene::3015231268474078909::1705927273::0::1::::<><>::res://Scripts/rupee.gd
wood_block.tscn::PackedScene::7253173257389455189::1706073454::0::1::::<><>::res://Scripts/wood_block.gd
::res://Scripts/::1706077571
ball.gd::GDScript::-1::1706073101::0::1::::<>RigidBody3D<>::
bomb.gd::GDScript::-1::1706077571::0::1::::<>RigidBody3D<>::
Icon.gd::GDScript::-1::1706056550::0::1::::<>Sprite3D<>::
metallic_bad_box.gd::GDScript::-1::1706022959::0::1::::<>Metal<>::
metallic_block_negative.gd::GDScript::-1::1706022959::0::1::::<>Metal<>::
player.gd::GDScript::-1::1706077553::0::1::::<>CharacterBody3D<>::
player_data.gd::GDScript::-1::1706076164::0::1::::<>Node<>::
rupee.gd::GDScript::-1::1705846212::0::1::::<>Area3D<>::
wood_block.gd::GDScript::-1::1706073101::0::1::::Wood<>RigidBody3D<>::
