ea4bc82a6ad023ab7ee23ee620429895
::res://::1706013551
crosshair161.png::CompressedTexture2D::6545247645259694882::1705978249::1705978249::1::::<><>::
crosshair162.png::CompressedTexture2D::286524510419484980::1706013518::1706013562::1::::<><>::
icon.svg::CompressedTexture2D::6724145741749757646::1705885898::1705885898::1::::<><>::
player.tres::StandardMaterial3D::5020935680680327439::1705885898::0::1::::<><>::
README.md::TextFile::-1::1705885898::0::1::::<><>::
SS_Green_Rupee_Model.png::CompressedTexture2D::2326364996452903043::1705885898::1705885898::1::::<><>::
::res://Level/::1706013403
level_1.tscn::PackedScene::6870438001510958527::1706013403::0::1::::<><>::uid://coqidqpwu33br::::res://Objects/metallic_block.tscn<>uid://dtgghqh5qb61x::::res://Objects/player.tscn<>uid://c22hxy3qtpnow::::res://icon.svg<>uid://bi7uoh0gpo8vp::::res://Objects/rupee.tscn<>res://Scripts/Icon.gd<>uid://c7po804bwx01b::::res://Objects/obstacle.tscn<>uid://cp2jchjgwpyij::::res://Objects/metallic_bad_box.tscn<>uid://djwarijri3qf8::::res://Objects/metallic_block_negative.tscn<>uid://dblqx6war3obl::::res://Objects/wood_block.tscn
::res://Objects/::1706013533
crosshair161.png::CompressedTexture2D::772769989875496810::1705978249::1705978249::1::::<><>::
crosshair162.png::CompressedTexture2D::6738935631736142364::1706013533::1706013533::1::::<><>::
enemy.tscn::PackedScene::3921297170576030641::1705978249::0::1::::<><>::
metallic_bad_box.tscn::PackedScene::5881962627708330065::1706013403::0::1::::<><>::res://Scripts/metallic_bad_box.gd
metallic_block.gd::GDScript::-1::1706013360::0::1::::Metal<>RigidBody3D<>::
metallic_block.tscn::PackedScene::5789007180280565827::1705978249::0::1::::<><>::res://Objects/metallic_block.gd
metallic_block_negative.tscn::PackedScene::7836408747781545931::1705978249::0::1::::<><>::res://Scripts/metallic_block_negative.gd
obstacle.tscn::PackedScene::7050760357170577361::1705978419::0::1::::<><>::
player.tscn::PackedScene::8505614001811963535::1706013403::0::1::::<><>::res://Scripts/player.gd<>uid://laln5uwo2dok::::res://Objects/crosshair161.png
rupee.tscn::PackedScene::3015231268474078909::1705885898::0::1::::<><>::res://Scripts/rupee.gd
wood_block.tscn::PackedScene::7253173257389455189::1706013403::0::1::::<><>::res://Scripts/wood_block.gd
::res://Scripts/::1706013360
Icon.gd::GDScript::-1::1705885898::0::1::::<>Sprite3D<>::
metallic_bad_box.gd::GDScript::-1::1706013360::0::1::::<>Metal<>::
metallic_block_negative.gd::GDScript::-1::1705978249::0::1::::<>Metal<>::
player.gd::GDScript::-1::1706013360::0::1::::<>CharacterBody3D<>::
player_data.gd::GDScript::-1::1706013360::0::1::::<>Node<>::
rupee.gd::GDScript::-1::1705885898::0::1::::<>Area3D<>::
wood_block.gd::GDScript::-1::1706013360::0::1::::Wood<>RigidBody3D<>::
