[gd_scene load_steps=7 format=3 uid="uid://bv4rgrml6f8qv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0r7hv"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xg2ri"]
material = SubResource("StandardMaterial3D_0r7hv")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2n0bu"]
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f44d6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_oprui"]
material = SubResource("StandardMaterial3D_f44d6")
radius = 0.05
height = 0.1
is_hemisphere = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jvmny"]

[node name="Enemy" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05097, 0)
mesh = SubResource("CapsuleMesh_xg2ri")

[node name="Eye1" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.219734, 0.913702, 0.534102)
mesh = SubResource("CapsuleMesh_2n0bu")
metadata/_edit_group_ = true

[node name="eyeball" type="MeshInstance3D" parent="MeshInstance3D/Eye1"]
transform = Transform3D(1, 8.74228e-08, -8.74228e-08, -8.74228e-08, 2.98023e-08, -1, -8.74228e-08, 1, 2.98023e-08, 2.98023e-08, 0, 0.0795025)
mesh = SubResource("SphereMesh_oprui")

[node name="Eye2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.166196, 0.913702, 0.534102)
mesh = SubResource("CapsuleMesh_2n0bu")
metadata/_edit_group_ = true

[node name="eyeball" type="MeshInstance3D" parent="MeshInstance3D/Eye2"]
transform = Transform3D(1, 8.74228e-08, -8.74228e-08, -8.74228e-08, 2.98023e-08, -1, -8.74228e-08, 1, 2.98023e-08, 2.98023e-08, 0, 0.0795025)
mesh = SubResource("SphereMesh_oprui")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05097, 0)
shape = SubResource("CapsuleShape3D_jvmny")
