[gd_scene load_steps=4 format=3 uid="uid://cns6thx1416b6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smmds"]
albedo_color = Color(0, 0.996078, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gsmg3"]
material = SubResource("StandardMaterial3D_smmds")
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ue27i"]
size = Vector3(1, 2, 1)

[node name="Ice" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11435, 0)
layers = 33
mesh = SubResource("BoxMesh_gsmg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11435, 0)
shape = SubResource("BoxShape3D_ue27i")
