[gd_scene load_steps=5 format=3 uid="uid://djwarijri3qf8"]

[ext_resource type="Script" path="res://Scripts/metallic_block_negative.gd" id="1_oqx3n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_svfv2"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1s8u"]
albedo_color = Color(1, 0.172549, 0.12549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4n8tf"]
material = SubResource("StandardMaterial3D_t1s8u")
size = Vector3(2, 2, 2)

[node name="MetallicBlockNegative" type="RigidBody3D"]
collision_layer = 3
script = ExtResource("1_oqx3n")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_svfv2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4n8tf")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
