[gd_scene load_steps=5 format=3 uid="uid://cp2jchjgwpyij"]

[ext_resource type="Script" path="res://Scripts/metallic_bad_box.gd" id="1_fl4tv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ch0dl"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w8dqy"]
material = SubResource("StandardMaterial3D_ch0dl")

[sub_resource type="BoxShape3D" id="BoxShape3D_ighbj"]

[node name="MetallicBadBox" type="RigidBody3D"]
collision_layer = 3
script = ExtResource("1_fl4tv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.817925, 0)
mesh = SubResource("BoxMesh_w8dqy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.817925, 0)
shape = SubResource("BoxShape3D_ighbj")

[connection signal="child_entered_tree" from="CollisionShape3D" to="." method="_on_collision_shape_3d_child_entered_tree"]
