[gd_scene load_steps=6 format=3 uid="uid://dtgghqh5qb61x"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_urbq3"]
[ext_resource type="Material" path="res://player.tres" id="2_3l1cm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_svdxe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3br74"]
radius = 0.25
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jl20e"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_urbq3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.05474, 0)
material_override = ExtResource("2_3l1cm")
mesh = SubResource("CapsuleMesh_svdxe")

[node name="Eye1" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0444574, 0.608588, 0.442982)
mesh = SubResource("CapsuleMesh_3br74")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05432, 0)
shape = SubResource("CapsuleShape3D_jl20e")

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58376, -0.0134798)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraMount"]
spring_length = 1.3
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1.30972, 1.2736)
