[gd_scene load_steps=9 format=3 uid="uid://dtgghqh5qb61x"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_urbq3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfuno"]
albedo_color = Color(0.254902, 0.47451, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_svdxe"]
material = SubResource("StandardMaterial3D_mfuno")
height = 2.35

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3br74"]
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ry5mq"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_te1xh"]
material = SubResource("StandardMaterial3D_ry5mq")
radius = 0.05
height = 0.1
is_hemisphere = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jl20e"]
height = 2.35

[sub_resource type="SphereShape3D" id="SphereShape3D_30ohv"]
radius = 3.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_urbq3")

[node name="Pivot" type="Marker3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.17438, 0)
mesh = SubResource("CapsuleMesh_svdxe")
skeleton = NodePath("../..")

[node name="Eye1" type="MeshInstance3D" parent="Pivot/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.219734, 0.913702, 0.534102)
mesh = SubResource("CapsuleMesh_3br74")
metadata/_edit_group_ = true

[node name="eyeball" type="MeshInstance3D" parent="Pivot/MeshInstance3D/Eye1"]
transform = Transform3D(1, 8.74228e-08, -8.74228e-08, -8.74228e-08, 2.98023e-08, -1, -8.74228e-08, 1, 2.98023e-08, 2.98023e-08, 0, 0.0795025)
mesh = SubResource("SphereMesh_te1xh")

[node name="Eye2" type="MeshInstance3D" parent="Pivot/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.166196, 0.913702, 0.534102)
mesh = SubResource("CapsuleMesh_3br74")
metadata/_edit_group_ = true

[node name="eyeball" type="MeshInstance3D" parent="Pivot/MeshInstance3D/Eye2"]
transform = Transform3D(1, 8.74228e-08, -8.74228e-08, -8.74228e-08, 2.98023e-08, -1, -8.74228e-08, 1, 2.98023e-08, 2.98023e-08, 0, 0.0795025)
mesh = SubResource("SphereMesh_te1xh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17396, 0)
shape = SubResource("CapsuleShape3D_jl20e")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2.64284, 0)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.34706)
far = 200.0

[node name="RayCast3D" type="RayCast3D" parent="SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.987689, -0.156435, 0, 0.156435, 0.987689, 0, -0.535577, -6.92684)
target_position = Vector3(0, -1, -100)

[node name="MagneticArea" type="Area3D" parent="."]
collision_mask = 2

[node name="MagneticCollisionShape" type="CollisionShape3D" parent="MagneticArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73399, 0)
shape = SubResource("SphereShape3D_30ohv")

[node name="Ability" type="TextEdit" parent="."]
offset_left = 918.0
offset_top = 5.0
offset_right = 1149.0
offset_bottom = 42.0
text = "Current Ability: None"

[node name="Health" type="TextEdit" parent="."]
offset_left = 4.0
offset_top = 3.0
offset_right = 235.0
offset_bottom = 40.0
text = "Health: 5"

[node name="Polarity" type="TextEdit" parent="."]
offset_left = 1.0
offset_top = 48.0
offset_right = 232.0
offset_bottom = 85.0
text = "Polarity: Positive"

[node name="HitDetection" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17396, 0)
shape = SubResource("CapsuleShape3D_jl20e")

[connection signal="body_entered" from="MagneticArea" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="MagneticArea" to="." method="_on_magnetic_area_body_exited"]
[connection signal="body_shape_entered" from="MagneticArea" to="." method="_on_area_3d_body_shape_entered"]
[connection signal="body_shape_exited" from="MagneticArea" to="." method="_on_magnetic_area_body_shape_exited"]
[connection signal="body_entered" from="HitDetection" to="." method="_on_hit_detection_body_entered"]
