[gd_scene load_steps=5 format=3 uid="uid://dblqx6war3obl"]

[ext_resource type="Script" path="res://Scripts/wood_block.gd" id="1_m5aak"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ia3qw"]
albedo_color = Color(0.25098, 0.184314, 0.113725, 1)

[sub_resource type="BoxMesh" id="BoxMesh_12i55"]
material = SubResource("StandardMaterial3D_ia3qw")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ugvr5"]
size = Vector3(1, 1.01465, 1)

[node name="WoodBlock" type="RigidBody3D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_m5aak")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
layers = 5
mesh = SubResource("BoxMesh_12i55")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, -0.0439453, 0)
shape = SubResource("BoxShape3D_ugvr5")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
